# Container Meta Information
CONTAINER_REGISTRY=ghcr.io/relbot
CONTAINER_PREFIX=dev_b_fhwedel_sftwrprjkt


# Frontend Application Config
FRONTEND_CTAG=frontend
FRONTEND_IMAGE_NAME=frontend
FRONTEND_PORT=3000
FRONTEND_IMAGE_TAG=latest


# Database Config
POSTGRES_CTAG=database
POSTGRES_IMAGE_TAG=15
POSTGRES_PORT=5432
POSTGRES_USERNAME=db_username
POSTGRES_PASSWORD=db_password


# PGAdmin Config
PG_ADMIN_CTAG=pg_admin
PG_ADMIN_PORT=5050
PG_ADMIN_USERNAME=pg_user
PG_ADMIN_PASSWORD=pg_password
